<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
    <table border="500" width="500" height="500" cellspacing="10" cellpadding="50" >
        <caption>Employee Table</caption>
        <tr>
            
            <th>E_ID</th>
            <th>ENAME</th>
            <th>SAL</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Miller</td>
            <td>7500</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aadam</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Blake</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Scott</td>
            <td>6500</td>
        </tr>
    </table>

</body>
</html>